server {
  listen 9090 default_server;
  server_name linkding.arpa

  location / {
    proxy_pass http://linkding:9090;
    proxy_set_header Host $host;
	  proxy_set_header X-Forwarded-Proto $scheme;
  }
}
